<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MsfsLocalBridge</RootNamespace>
  </PropertyGroup>

  <Target Name="EnsureSimConnectAssembly" BeforeTargets="ResolveReferences">
    <Error
      Condition="!Exists('lib\Microsoft.FlightSimulator.SimConnect.dll')"
      Text="Missing SimConnect managed assembly. Copy Microsoft.FlightSimulator.SimConnect.dll into tools/msfs-local-bridge/lib/ before building." />
  </Target>

  <ItemGroup>
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>lib\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\Microsoft.FlightSimulator.SimConnect.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
